PredictionEndpoint=YOUR_PREDICTION_ENDPOINT #from gear
PredictionKey=YOUR_PREDICTION_KEY #from gear
ProjectID=YOUR_PROJECT_ID #from gear
ModelName=fruit-classifier #model after publish https://www.customvision.ai